<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="60dp"
        android:layout_height="60dp"
>
    <View
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/green_500"
            android:background="@drawable/card_layer"
            android:translationZ="0dp" />
    <LinearLayout
            android:id="@+id/dayButton_container"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/card_ripple"
            android:translationZ="20dp"
            android:gravity="center"
            android:orientation="vertical"
    >
        <TextView
                android:id="@+id/dayButton_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_heading"
                android:fontFamily="@font/roboto_bold"
                android:textSize="20sp" />
        <TextView
                android:id="@+id/dayButton_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_heading"
                android:textSize="10sp" />
    </LinearLayout>
</RelativeLayout>