<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:focusable="true"
        android:elevation="20dp"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="@drawable/modal_layer">
    <TextView
            android:id="@+id/goalCreateModal_title"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:paddingHorizontal="16dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/text_heading"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/add_goal"
            android:fontFamily="@font/roboto_medium"
            android:background="@drawable/heading_layer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/goalCreateModal_buttonClose" />
    <com.irwinarruda.goalstracker.components.IconButton
            android:id="@+id/goalCreateModal_buttonClose"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="0dp"
            android:gravity="center"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:iconButton_icon="@drawable/ic_x"
            app:iconButton_iconSize="24dp" />

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/goalCreateModal_inputDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:hint="Description"
            app:hintTextColor="@color/secondary"
            app:boxStrokeColor="@color/secondary"
            app:layout_constraintTop_toBottomOf="@+id/goalCreateModal_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
        />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/goalCreateModal_inputDays"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Days"
            app:hintTextColor="@color/secondary"
            app:boxStrokeColor="@color/secondary"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toBottomOf="@+id/goalCreateModal_inputDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/goalCreateModal_inputDate">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
        />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/goalCreateModal_inputDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:hint="Start date"
            android:enabled="true"
            app:hintTextColor="@color/secondary"
            app:boxStrokeColor="@color/secondary"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_calendar"
            app:endIconTint="@color/black"
            app:endIconCheckable="true"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintTop_toBottomOf="@+id/goalCreateModal_inputDescription"
            app:layout_constraintStart_toEndOf="@+id/goalCreateModal_inputDays"
            app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
        />

    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
            android:id="@+id/goalCreateModal_coinContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/goalCreateModal_inputDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        <CheckBox
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:checked="true"
                android:textColor="@color/black"
                android:text="Usar coins para completar dias"
                android:backgroundTint="@color/secondary" />
        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/goalCreateModal_inputCoins"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Coins"
                app:hintTextColor="@color/secondary"
                app:boxStrokeColor="@color/secondary"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintTop_toBottomOf="@+id/goalCreateModal_inputDescription"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/goalCreateModal_inputDate">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
            />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Adicionar"
            android:backgroundTint="@color/secondary"
            app:cornerRadius="6dp"
            app:layout_constraintTop_toBottomOf="@+id/goalCreateModal_coinContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
